# Levio_MAP_JEE

./: pom.xml
MapPi-web/: pom.xml
MapPi-web/src/main/java/ClientDidi/: CustomerBean.java  PieBean.java  ProfilBean.java  ProjectBean.java
MapPi-web/src/main/java/GestionInternationalBean/: AttachmentBean.java  ConsultBean.java  DossierBean.java  DossieraccepteBean.java  DownlodBean.java  FolderBean.java  GdossierBean.java  JobRequestBean.java  MinistereBean.java  OffersBean.java  RequestassignBean.java  SendMail.java  UploaBean.java  UploadHelper.java
MapPi-web/src/main/webapp/: AfficheClient.xhtml  AjoutProfil.xhtml  ListerProfil.xhtml  ProjectClient.xhtml  stat.xhtml
MapPi-web/src/main/webapp/Attachment/: Thumbs.db
MapPi-web/src/main/webapp/ImagesVerif/: Thumbs.db
MapPi-web/src/main/webapp/QRCODE/: Thumbs.db
MapPi-web/src/main/webapp/QRCODE/Images/: Thumbs.db
MapPi-web/src/main/webapp/TemplateAdmin/: DossierAccepte.xhtml  Footer.xhtml  Hearder.xhtml  JobRequestAssign.xhtml  JobRequestByOffer.xhtml  Menu.xhtml  TemplateA.xhtml  offerByFolder.xhtml
MapPi-web/src/main/webapp/TemplateClient/: ConsultDossier.xhtml  ContentC.xhtml  DisplayPdf.xhtml  EntretienC.xhtml  FolderSteps.xhtml  FooterC.xhtml  FormPostulerDossier.xhtml  GestionDossier.xhtml  HeaderC.xhtml  ListAttachment.xhtml  Login.xhtml  MinistereLogin.xhtml  MinistereRegister.xhtml  Register.xhtml  TemplateC.xhtml  UploadAttachment.xhtml
MapPi-web/src/main/webapp/TemplateClient/css/: styles.css
MapPi-web/src/main/webapp/WEB-INF/: web.xml
MapPi-web/src/main/webapp/resources/: Thumbs.db
(+104 files in other folders)
